# etransfer-server

./: .gitignore  CodeCoverage.runsettings  ETransferServer.sln  README.md  azure-pipelines.yml  build.config
.cursor/: README.md
src/ETransferServer.Application/: ETransferServer.Application.csproj  ETransferServerAppService.cs  ETransferServerApplicationAutoMapperProfile.cs  ETransferServerApplicationModule.cs
src/ETransferServer.Application.Contracts/: DateTimeHelper.cs  ETransferServer.Application.Contracts.csproj  ETransferServerApplicationContractsModule.cs  ETransferServerDtoExtensions.cs
src/ETransferServer.Application.Contracts/Cache/: ICacheProvider.cs
src/ETransferServer.Application.Contracts/Cobo/: ICoboAppServer.cs
src/ETransferServer.Application.Contracts/Common/: AssertHelper.cs  BigCalculationHelper.cs  CoBoConstant.cs  CommonConstant.cs  DecimalHelper.cs  DepositSwapAmountHelper.cs  DepositSwapHelper.cs  DeviceInfoContext.cs  EncryptionHelper.cs  ErrorCode.cs  ExceptionHelper.cs  ExpressionHelper.cs  GuidHelper.cs  InputHelper.cs  JsonSettingsBuilder.cs  OrderStatusHelper.cs  RequestMediaType.cs  SignatureHelper.cs  StringHelper.cs  TimeHelper.cs  TotpHelper.cs  VerifyHelper.cs
src/ETransferServer.Application.Contracts/Hubs/: IHubWithCacheService.cs
src/ETransferServer.Application.Contracts/Info/: IInfoAppService.cs
src/ETransferServer.Application.Contracts/Network/: INetworkAppService.cs
src/ETransferServer.Application.Contracts/Options/: CallbackOptions.cs  ChainOptions.cs  CoboOptions.cs  CoinGeckoOptions.cs  ExchangeOptions.cs  NetWorkReflectionOptions.cs  SignatureServiceOption.cs  SyncStateServiceOption.cs
src/ETransferServer.Application.Contracts/Order/: IOrderAppService.cs  IOrderDepositAppService.cs  IOrderStatusFlowAppService.cs  IOrderWithdrawAppService.cs
src/ETransferServer.Application.Contracts/Permissions/: ETransferServerPermissionDefinitionProvider.cs  ETransferServerPermissions.cs
src/ETransferServer.Application.Contracts/ProtoGenerated/: AwakenSwapContract.g.cs  CaContract.c.cs  TokenPoolContract.c.cs  TokenPoolContract.g.cs
src/ETransferServer.Application.Contracts/Reconciliation/: IReconciliationAppService.cs
src/ETransferServer.Application.Contracts/Swap/: ISwapAppService.cs  ITransactionTestAppService.cs
src/ETransferServer.Application.Contracts/ThirdPart/: IThirdPartProvider.cs  ThirdPartProvider.cs
src/ETransferServer.Application.Contracts/Token/: ITokenAppService.cs
src/ETransferServer.Application.Contracts/TokenAccess/: ITokenAccessAppService.cs
src/ETransferServer.Application.Contracts/Transaction/: ITransactionAppService.cs
src/ETransferServer.Application.Contracts/User/: GetUserDepositAddressInput.cs  IUserAddressService.cs  IUserAppService.cs  UserAddressCreateInput.cs
src/ETransferServer.Application/ChainsClient/: BlockchainClientProviderFactory.cs  EvmClientFactory.cs  EvmClientProvider.cs  TransactionTestAppService.cs
src/ETransferServer.Application/Cobo/: CoboService.cs
src/ETransferServer.Application/GraphQL/: GraphQLClientFactory.cs
src/ETransferServer.Application/Hubs/: HubWithCacheService.cs  RedisCacheProvider.cs
src/ETransferServer.Application/Info/: InfoAppService.cs  InfoAppService_Exception.cs
src/ETransferServer.Application/Network/: NetworkAppService.cs  NetworkAppService_Exception.cs
src/ETransferServer.Application/Options/: BlockChainInfoOptions.cs  DepositInfoOptions.cs  GraphQLOptions.cs  HubOptions.cs  MassRabbitMqOptions.cs  NetworkOptions.cs  OrderOptions.cs  StringEncryptionOptions.cs  SwapInfosOptions.cs  TokenAccessOptions.cs  TokenInfoOptions.cs  TokenOptions.cs  WithdrawInfoOptions.cs
src/ETransferServer.Application/Order/: OrderAppService.cs  OrderAppService_Exception.cs  OrderDepositAppService.cs  OrderDepositAppService_Exception.cs  OrderStatusFlowAppService.cs  OrderStatusFlowAppService_Exception.cs  OrderTransferAppService.cs  OrderWithdrawAppService.cs  OrderWithdrawAppService_Exception.cs
src/ETransferServer.Application/Properties/: AssemblyInfo.cs
src/ETransferServer.Application/Reconciliation/: ReconciliationAppService.cs  ReconciliationAppService_Exception.cs
src/ETransferServer.Domain.Shared/: ETransferServer.Domain.Shared.csproj  ETransferServerDomainErrorCodes.cs  ETransferServerDomainSharedModule.cs  ETransferServerGlobalFeatureConfigurator.cs  ETransferServerModuleExtensionConfigurator.cs
src/ETransferServer.Grains/: ETransferServer.Grains.csproj  ETransferServerGrainsAutoMapperProfile.cs  ETransferServerGrainsModule.cs
src/ETransferServer.HttpApi/: ETransferServer.HttpApi.csproj  ETransferServerHttpApiModule.cs
src/ETransferServer.SignatureApi.Host/: ETransferServer.SignatureApi.Host.csproj  ETransferServerSignatureApiHostModule.cs  ETransferServerSignatureResource.cs  Program.cs  Startup.cs  appsettings.json
src/ETransferServer.Silo/: ApolloConfigurationExtension.cs  ETransferJsonGrainStateSerializer.cs  ETransferServer.Silo.csproj  ETransferServerHostedService.cs  ETransferServerOrleansSiloModule.cs  Program.cs  apollosettings.json  appsettings.example.json  appsettings.json  network.json  notify.json
test/ETransferServer.Application.Tests/: ETransferServer.Application.Tests.csproj  ETransferServerApplicationTestBase.cs  ETransferServerApplicationTestModule.cs  TokenAppServiceTests.cs
test/ETransferServer.Domain.Tests/: ETransferServer.Domain.Tests.csproj  ETransferServerDomainCollection.cs  ETransferServerDomainTestBase.cs  ETransferServerDomainTestModule.cs
test/ETransferServer.Grain.Test/: ClusterFixture.cs  ETransferServer.Grain.Test.csproj  ETransferServerGrainTestModule.cs  ETransferServerTestBase.cs
test/ETransferServer.Orleans.TestBase/: ClusterCollection.cs  ClusterFixture.cs  ETransferServer.Orleans.TestBase.csproj  ETransferServerOrleansTestBase.cs  ETransferServerOrleansTestBaseModule.cs
test/ETransferServer.TestBase/: ETransferServer.TestBase.csproj  ETransferServerTestBase.cs  ETransferServerTestBaseModule.cs  ETransferServerTestConsts.cs  ETransferServerTestDataSeedContributor.cs
(+480 files in other folders)
