<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ETransferServer.Grains</RootNamespace>
        <PackageId>ETransferServer.Grains</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="MongoDB.Bson" Version="2.23.1" />
        <PackageReference Include="AElf.Contracts.MultiToken" Version="1.6.0" />
        <PackageReference Include="AElf.Core" Version="1.6.0" />
        <PackageReference Include="AElf.CSharp.Core" Version="1.6.0" />
        <PackageReference Include="AElf.ExceptionHandler.Orleans" Version="1.0.0" />
        <PackageReference Include="AElf.Kernel.Types" Version="1.6.0" />
        <PackageReference Include="AElf.Types" Version="1.6.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Caching" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.RabbitMQ" Version="8.2.0" />
        <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.0" />
        <PackageReference Include="GraphQL.Client" Version="6.0.0" />
        <PackageReference Include="GraphQL" Version="7.4.1" />
        <PackageReference Include="GraphQL.Client.Abstractions" Version="6.0.0" />
        <PackageReference Include="GraphQL.SystemTextJson" Version="7.4.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.0" />
        <PackageReference Include="Nethereum.Util" Version="4.20.0" />
        
        <PackageReference Include="AElf.OpenTelemetry" Version="8.0.5" />
        <PackageReference Include="Microsoft.Orleans.Reminders" Version="8.1.0" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
        <PackageReference Include="Microsoft.Orleans.Streaming" Version="8.1.0" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ETransferServer.Application.Contracts\ETransferServer.Application.Contracts.csproj" />
    </ItemGroup>

</Project>